

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/TA_Blogs/img/fluid.png">
  <link rel="icon" href="/TA_Blogs/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Heline">
  <meta name="keywords" content="">
  
    <meta name="description" content="VFX类型VFX这个东西其实类型非常单调，基本上就是shader、粒子效果、网格效果、贴图动画的组合。这个部分其实没啥好说的，主要就是建立一个直觉，以及引发一下何为VFX的思考，因为很多VFX也有网格，那为什么不被定义为模型？显然，“有网格的VFX”与几何模型的最主要的区别就是VFX有明显的生命周期以及生命周期的几个阶段，这里就引出下面的VFX五要素。 VFX五要素构成VFX的五大基本要素，每一项">
<meta property="og:type" content="article">
<meta property="og:title" content="Gabriel Aguiar的VFX系列(一) VFX基本直觉">
<meta property="og:url" content="https://heliumcat.github.io/TA_Blogs/2024/01/18/VFX-Principles/index.html">
<meta property="og:site_name" content="Heline&#39;s Blog">
<meta property="og:description" content="VFX类型VFX这个东西其实类型非常单调，基本上就是shader、粒子效果、网格效果、贴图动画的组合。这个部分其实没啥好说的，主要就是建立一个直觉，以及引发一下何为VFX的思考，因为很多VFX也有网格，那为什么不被定义为模型？显然，“有网格的VFX”与几何模型的最主要的区别就是VFX有明显的生命周期以及生命周期的几个阶段，这里就引出下面的VFX五要素。 VFX五要素构成VFX的五大基本要素，每一项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heliumcat.github.io/TA_Blogs/2024/01/18/VFX-Principles/invoker.gif">
<meta property="og:image" content="https://heliumcat.github.io/TA_Blogs/2024/01/18/VFX-Principles/image.png">
<meta property="og:image" content="https://heliumcat.github.io/TA_Blogs/2024/01/18/VFX-Principles/image-1.png">
<meta property="og:image" content="https://heliumcat.github.io/TA_Blogs/2024/01/18/VFX-Principles/image-2.png">
<meta property="og:image" content="https://heliumcat.github.io/TA_Blogs/2024/01/18/VFX-Principles/image-3.png">
<meta property="article:published_time" content="2024-01-18T03:34:32.000Z">
<meta property="article:modified_time" content="2024-01-22T16:44:16.007Z">
<meta property="article:author" content="Heline">
<meta property="article:tag" content="VFX">
<meta property="article:tag" content="Gabriel Aguiar入门教程">
<meta property="article:tag" content="Series">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://heliumcat.github.io/TA_Blogs/2024/01/18/VFX-Principles/invoker.gif">
  
  
  
  <title>Gabriel Aguiar的VFX系列(一) VFX基本直觉 - Heline&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/TA_Blogs/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/TA_Blogs/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/TA_Blogs/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"heliumcat.github.io","root":"/TA_Blogs/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/TA_Blogs/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/TA_Blogs/js/utils.js" ></script>
  <script  src="/TA_Blogs/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/TA_Blogs/">
      <strong>Heline&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/TA_Blogs/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/TA_Blogs/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/TA_Blogs/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/TA_Blogs/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/TA_Blogs/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/TA_Blogs/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Gabriel Aguiar的VFX系列(一) VFX基本直觉"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-18 11:34" pubdate>
          2024年1月18日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Gabriel Aguiar的VFX系列(一) VFX基本直觉</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="VFX类型"><a href="#VFX类型" class="headerlink" title="VFX类型"></a>VFX类型</h2><p>VFX这个东西其实类型非常单调，基本上就是shader、粒子效果、网格效果、贴图动画的组合。<br>这个部分其实没啥好说的，主要就是建立一个直觉，以及引发一下何为VFX的思考，因为很多VFX也有网格，那为什么不被定义为模型？显然，“有网格的VFX”与几何模型的最主要的区别就是VFX有明显的生命周期以及生命周期的几个阶段，这里就引出下面的VFX五要素。</p>
<h2 id="VFX五要素"><a href="#VFX五要素" class="headerlink" title="VFX五要素"></a>VFX五要素</h2><p>构成VFX的五大基本要素，每一项都决定了一个VFX的不同之处。</p>
<h3 id="GamePlay"><a href="#GamePlay" class="headerlink" title="GamePlay"></a>GamePlay</h3><p>说到底VFX还是为GamePlay服务的，在制作一个VFX之前需要知道具体的需求是什么。<br>这里可能说的有点笼统，但是确实是很关键的一件事，只有明确了这一点，才能决定剩下的几个要素。<br>比如是爆炸效果还是治愈效果，决定了效果的持续时间、对比度、形状、调色板等，有时这些需求区别比较大，比如这个例子，但是有一些需求之间的区分就需要仔细斟酌了，比如水和冰，火和岩浆，黄金和蜂蜜这些视觉表现如何做出区分。<br>从大的方向来看，按照逻辑效果来分有伤害类型和治愈类型 按照依附对象来分有环境类型和角色类型等等</p>
<h3 id="Timing"><a href="#Timing" class="headerlink" title="Timing"></a>Timing</h3><p>所谓的Timing其实就是一个VFX的生命周期，这个很好理解。爆炸特效的生命周期基本都很短，而一些环境光效，治疗效果之类的生命周期大部分都比较长。总体上来说，一个短生命周期的VFX分为以下几个阶段：</p>
<ul>
<li>Anticipation</li>
<li>Climax</li>
<li>Dissipation<br>这三个阶段都非常有意思。因为最近在玩DOTA2，举个比较经典的例子就是DOTA2卡尔的天火。写这篇文章之前没有仔细看过，现在逐帧观察发现细节非常丰富，怪不得那么爽。<br><img src="/TA_Blogs/2024/01/18/VFX-Principles/invoker.gif" srcset="/TA_Blogs/img/loading.gif" lazyload alt="卡尔天火"><br>Anticipation就是“使玩家感觉有事将要发生了”。可以简单理解为“技能前摇”。在卡尔的这个例子中，直接表现的就是一道很细的光束从上到下，并且收束的越来越细，地面开始出现光线焦点和波纹扩散。<br><img src="/TA_Blogs/2024/01/18/VFX-Principles/image.png" srcset="/TA_Blogs/img/loading.gif" lazyload alt="卡尔天火技能前摇"><br>这个阶段可长可短，主要依据是你想将这个效果设计为一个可规避的技能还是一个瞬时效果，总之就是给人以“期待”。</li>
</ul>
<p>接下来的Climax就是技能生效的阶段，一般来说这个阶段的持续时间最短，光污染最强，给人感觉最爽。<br><img src="/TA_Blogs/2024/01/18/VFX-Principles/image-1.png" srcset="/TA_Blogs/img/loading.gif" lazyload alt="卡尔技能生效"><br>逐帧观察可以发现，卡尔技能生效的一瞬间，有一道非常粗的天光从天而降，地面出现灼烧感的贴图，随后地面的光圈瞬间扩大，并伴随爆炸和地面破碎效果，视觉冲击感很强。这里地面叠加了两层贴图，一层表现烧灼感，一层表现破碎感。  </p>
<p>最后，Dissipation阶段作为这段VFX的收尾，使地面的光圈逐渐消散，然后火焰消散，最后留下破碎的地面。(懒得截图了，自己体会:D)</p>
<h3 id="Shape"><a href="#Shape" class="headerlink" title="Shape"></a>Shape</h3><p>比起生命周期，其实更加直观的是一个VFX的形状。不同的形状决定了一个VFX看上去究竟是“很有威胁”还是“很柔和”，以及这个VFX效果的属性。比如上面卡尔的天火一看就很痛，但是一些治疗效果看上去就很柔和，这个很好理解。关于形状其实更多的感受是类似于子弹的形状对人感官上的影响，一些尖头的魔法子弹看上去威力会大一点，而一些偏球形的子弹就更加有钝感。<br>总体来说，这一节其实也没有什么好讲的，都是比较直观能感受的东西。</p>
<h3 id="Contrast"><a href="#Contrast" class="headerlink" title="Contrast"></a>Contrast</h3><p>对比度这个东西其实是平时比较容易忽视的，但是这个因素的确非常重要。因为对比度一定程度上反应了一个VFX的“重要程度”。高对比度往往可以吸引玩家的注意，引导玩家的视线。一般的情形是，低重要性或“不想让人发现”的效果(比如我感觉DOTA2中的莲花就有点看不清)往往会有更低的对比度。<br>不过对比度也不是很好量化，都是凭感觉。一般VFX有大面积的高亮度区域和低亮度区域就可以认为对比度很高，同时具有以上两者对比度更强。<br><img src="/TA_Blogs/2024/01/18/VFX-Principles/image-2.png" srcset="/TA_Blogs/img/loading.gif" lazyload alt="对比度参考"><br>将VFX转化为灰度图，上图可以作为对比度的参考。越靠近中间的色块对比度越低。</p>
<h3 id="Color-Theme"><a href="#Color-Theme" class="headerlink" title="Color&amp;Theme"></a>Color&amp;Theme</h3><p>关于颜色和主题，其实也不用说太多，实际上就是不同的颜色和元素会让VFX看起来有不同的感觉。<br><img src="/TA_Blogs/2024/01/18/VFX-Principles/image-3.png" srcset="/TA_Blogs/img/loading.gif" lazyload alt="不同的调色板和元素"><br>调色板即上图中的一个个纯色圆形组成的有序集合，亮度从第到高，一方面可以反映色相，另一方面可以反映对比度。同时第二列中虽然调色板差不多，但是可以看出上图加了辉光效果，下图加了类似于治疗的元素，让这两个VFX看起来完全不同。调色板和主题元素共同决定一个VFX看起来怎么样，当调色板比较接近的时候，主题元素就决定了一切。如果调换一下这两个VFX的调色板，而不更换主题元素的话，其实看上去也没多大差别。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/TA_Blogs/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="category-chain-item">图形学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/TA_Blogs/tags/VFX/" class="print-no-link">#VFX</a>
      
        <a href="/TA_Blogs/tags/Gabriel-Aguiar%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="print-no-link">#Gabriel Aguiar入门教程</a>
      
        <a href="/TA_Blogs/tags/Series/" class="print-no-link">#Series</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gabriel Aguiar的VFX系列(一) VFX基本直觉</div>
      <div>https://heliumcat.github.io/TA_Blogs/2024/01/18/VFX-Principles/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Heline</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/TA_Blogs/2024/01/23/VFX-Sparks/" title="Gabriel Aguiar的VFX系列(二) 火花">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gabriel Aguiar的VFX系列(二) 火花</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/TA_Blogs/2024/01/15/Varjo-Development/" title="Varjo开发入门">
                        <span class="hidden-mobile">Varjo开发入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/TA_Blogs/js/events.js" ></script>
<script  src="/TA_Blogs/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/TA_Blogs/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/TA_Blogs/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/TA_Blogs/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
